<!doctype html>
<html>
<head>
<style type="text/css">
	.main {
		height: 900px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.main_text {
		width: 800px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		margin-bottom: 100px;
		color: #1AB798
	}
	.flex {
		display: flex;
	}
	.block {
		width: 400px;
		height: 800px;
		margin-left: 5px;
	}
	.content {
		width: 400px;
		height: 200px;
		margin-top: 30px;
		display: flex;
	}
	.icon {
		margin-top: 20px;
	}
	.content_text {
		margin-left: 20px;
	}
	.top {
		background-image: url(top.png);
		height: 800px;
		background-size: 100%;
		padding-top: 50px;
	}
	.MobileApp {
		height: 80px;
		width: 1200px;
		background: white;
		margin-right: auto;
		margin-left: auto;

	}
	.MobileApp_text {
		margin-left: 20px;
		color: #4fd19d;
		letter-spacing: 1px;
		font-weight: lighter;
		font-size: 30px;
		margin-bottom: auto;
		margin-top: auto;
		font-family: arial;


	}
	.home_text_top {
		font-weight: bold;
		margin-left: 490px;
		font-family: arial;
		margin-top: auto;
		margin-bottom: auto;

	}
	.text_top {
		color: grey;
		margin-left: 35px;
		margin-top: auto;
		margin-bottom: auto;
	}
	.top_content {
		height: 700px;
		width: 700px;
		background: red;
		margin-left: 150px
	}
	.top_phones {
		height: 700px;
		width: 500px;

	}
	.content_top_text{
		color: white;
		font-family: arial;
	}
	
</style>
</head>
	<body>
		<div class="top ">
			<div class="MobileApp flex">
				<h3 class="MobileApp_text">Mobileapp</h3>
				<p class="home_text_top">HOME</p>
				<p class="text_top">FEATURES</p>
				<p class="text_top">TEAM</p>
				<p class="text_top">TESTIMONIALS</P>
				<p class="text_top">CONTACT</P>
			</div>

			<div class="flex">
				<div class="top_content">
					<h1 style="margin-bottom: 1px; color: white; font-family: arial">Introducing Mobileapp.</h1>
					<h3 style="margin-top: 1px; color: white;font-family: arial">Maecenas vitae tellus sapien.Praesent</H3>
				<p class="content_top_text"> >Semper scelerlquwruasdasd</p>
				<p class="content_top_text"> >Integer ut mallauysuiaysdjas</p>
				<p class="content_top_text"> >Praesent rutrum ac numc et</p>
				</div>

				<div class="top_phones">
					<img src="phones.png">
				</div>

			</div>

		</div>
		<div class="main">
			<div class="main_text">
				<h2>KEY FEATURES</h2>
				<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
			</div>
			<div class="flex">
				<div class="block">
					<div class="content flex">
						<div>
							<img src="1.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div> 
					<div class="content flex">
						<div>
							<img src="2.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div> 
					<div class="content flex">
						<div>
							<img src="3.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div> 
				</div>
				<div class="block">
					<img src="phone.png">
				</div>
				<div class="block">
					<div class="content flex">
						<div>
							<img src="4.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div>
					<div class="content flex">
						<div>
							<img src="5.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div>
					<div class="content flex">
						<div>
							<img src="6.png" class="icon">
						</div>
						<div class="content_text">
							<h3>Amet varius</h3>
							<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>